{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ReverseProxy": {
      "Routes": {
        "product-service_Create": {
          "ClusterId": "product-service",
          "AuthorizationPolicy": "admin-required",
          "Order": 1,
          "Match": {
            "Path": "api/product",
            "Methods": [ "POST" ]
          },
          "Transforms": [
            {
              "PathPattern": "api/product"
            }
          ]
        },
        "product-service": {
          "ClusterId": "product-service",
          "AuthorizationPolicy": "anonymous",
          "Order": 2,
          "Match": {
            "Path": "api/product/{**catch-all}"
          },
          "Transforms": [
            {
              "PathPattern": "api/product/{**catch-all}"
            }
          ]
        },
        "order-service_Orders": {
          "ClusterId": "order-service",
          "AuthorizationPolicy": "authentication-required",
          "Match": {
            "Path": "api/order/{**catch-all}"
          },
          "Transforms": [
            {
              "PathPattern": "api/order/{**catch-all}"
            }
          ]
        },
        "order-service_Payments": {
          "ClusterId": "order-service",
          "AuthorizationPolicy": "authentication-required",
          "Match": {
            "Path": "api/payment/{**catch-all}"
          },
          "Transforms": [
            {
              "PathPattern": "api/payment/{**catch-all}"
            }
          ]
        },
        "OrderService_PaymentWebhook": {
          "ClusterId": "order-service",
          "AuthorizationPolicy": "anonymous",
          "Match": {
            "Path": "/api/payment/webhook"
          },
          "Transforms": [
            {
              "PathPattern": "/api/payment/webhook"
            }
          ]
        },
        "notification-service": {
          "ClusterId": "notification-service",
          "AuthorizationPolicy": "admin-required",
          "Order": 2,
          "Match": {
            "Path": "api/notification/{**catch-all}"
          },
          "Transforms": [
            {
              "PathPattern": "api/notification/{**catch-all}"
            }
          ]
        }
      },
      "Clusters": {
        "product-service": {
          "Destinations": {
            "destination1": {
              "Address": "http://product-service"
            }
          }
        },
        "order-service": {
          "Destinations": {
            "destination1": {
              "Address": "http://order-service"
            }
          }
        },
        "notification-service": {
          "Destinations": {
            "destination1": {
              "Address": "http://notification-service"
            }
          }
        }
      },
      "Swagger": {
        "product-service": {
          "OriginPath": "/api/product",
          "TargetPath": "/api/product"
        },
        "order-service": {
          "OriginPath": "/api",
          "TargetPath": "/api"
        },
        "notification-service": {
          "OriginPath": "/api/notification",
          "TargetPath": "/api/notification"
        }
      }
    }
  }
}
